# https://github.com/chavyleung/scripts/blob/master/QuantumultX_Local_Cookie.conf
# chavyleung
# update 2020.2.10
hostname = wapside.189.cn, *.acfun.cn,*.csdn.net, apk.tw, *.bilibili.com, api.dongqiudi.com, *.feng.com, www.flyertea.com, music.163.com, *.m.163.com, user.qunar.com, *.rr.tv, *.weixinjia.net, *.smzdm.com, tieba.baidu.com, *.v2ex.com, *.video.qq.com, mobwsa.ximalaya.com, *.you.163.com, *.rrys2019.com, ios.zmzapi.com


# AcFun
# 190及以后版本
^https:\/\/api\-new\.app\.acfun\.cn\/rest\/app\/user\/personalInfo url script-request-header chavyleung/acfun/acfun.cookie.js

# bilibili
# 190及以后版本
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header chavyleung/bilibili/bilibili.cookie.js

# 威锋网
# 190及以后版本
^https:\/\/(www\.)?feng\.com\/?.? url script-request-header chavyleung/feng/feng.cookie.js

# 网易云音乐
# 190及以后版本
^https:\/\/music\.163\.com\/m\/?.? url script-request-header chavyleung/neteasemusic/quanx/neteasemusic.cookie.js

# 网易新闻
# 190~194版本
^https:\/\/user\.m\.163.com\/api\/v1\/commons\/fav\/topic\/allList url script-request-header chavyleung/neteasenews/neteasenews.cookie.js
# 195及以后版本
# ^https:\/\/c\.m\.163\.com\/uc\/api\/sign\/v2\/commit url script-request-body chavyleung/neteasenews/neteasenews.cookie.js

# 去哪儿
# 190及以后版本
^https:\/\/user.qunar.com\/webapi\/member\/signNewIndex.htm url script-request-header chavyleung/qunar/qunar.cookie.js

# 人人视频
# 190及以后版本
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header chavyleung/rrtv/rrtv.cookie.js

# 顺丰速运
# 190及以后版本
# ^https:\/\/sf\-integral\-sign\-in\.weixinjia\.net\/app\/init url script-request-header chavyleung/sfexpress/sfexpress.cookie.js

# 什么值得买
# 190及以后版本
^https:\/\/www\.smzdm\.com\/?.? url script-request-header chavyleung/smzdm/quanx/smzdm.cookie.js

# V2EX
# 190及以后版本
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header chavyleung/v2ex/quanx/v2ex.cookie.js

# 腾讯视频
# 190及以后版本
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header chavyleung/videoqq/videoqq.cookie.js

# 字幕组
# 190及以后版本
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header chavyleung/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header chavyleung/zimuzu/zimuzu.cookie.js

# CSDN
# 注意获取Cookie有两条脚本
^https:\/\/passport.csdn.net\/v1\/api\/app\/login\/checkToken url script-request-header chavyleung/csdn/csdn.cookie.js
^https:\/\/gw.csdn.net\/mini-app\/v2\/lucky_draw\/login\/sign_in\? url script-request-header chavyleung/csdn/csdn.cookie.js
